<!DOCTYPE html>
<html>
<head>


<Style>

#page-container {
position: relative;
min-height: 100vh;
}

#content-wrap {
  padding-top: 2.5rem;
padding-bottom: 2.5rem;  /* footer height */
}


#footer {
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 40px; /* footer height */
}

    body {
        font-family: Arial, sans-serif;
        font-size: 13px;
        margin: 0 0 0 0;
        
    }
img.center{
display: block;
margin-left: auto;
margin-right: auto;
}

#srchcontainer { 
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 20px;
  width:470px;
  height: 45px;
  border-width:1px;
  border-style: solid;
  border-color: #dfe1e5;
  border-radius: 200px;
  }

  #srchcontainer:hover {
box-shadow: 0px 0px 5px 2px #dfe1e5;
border-color:rgba(233,255,229,0);

  }
#magnify{
  margin-top: 7px;
    padding-left:10px;
}

#searchbox {
    display: block;
    width: 400px;
    height: 38px;
    float:inline-end;
    margin-left: auto;
    margin-right: 20px;
    border-color: transparent;
    background-color: transparent;
      
    }

#header {
  position:absolute;
  top: 0;
  width: 100%;
  height: 2.5rem; /* header height */
    
}

#header-container {
  height: 2.5rem;
  display:flex;
  
}

#header-left {
background-color: transparent;
width: 50%;
font-size: 13px;
padding-left: 10px;
padding-top: 5px;
}


#header-right {
background-color:transparent;
width: 50%;
font-size: 13px;
padding-left: 10px;
padding-top: 5px;
}

  .head-left-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

  .head-right-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

.head-left-list li {
float: left;
}

.head-right-list li {
float: right;
}

.head-left-list li a {
color:black;
text-decoration: none;
  opacity: 85%;
  padding: 10px 10px 0px 10px;
  display: block;
  text-align: center;
}


.head-right-list li a {
color:black;
text-decoration: none;
  opacity: 85%;
  padding: 10px 10px 0px 10px;
  display: block;
  text-align: center;
}



/*
  #header-right {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }
   */
  
  


/*

.header-right-links {
  float: right;
}


li a {
  display: block;
  
  
  text-align: center;
 
  }
  
*/
 

#search-buttons {
  text-align: center;
}

.butt {
  display: inline-block;
  padding-left: 16px;
    padding-right: 16px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 11px;
    margin-top: 11px;
    border-width: 8px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    background-color: #f2f2f2;
    color: #5F6368;
    border-color: #f2f2f2;
    border-radius: 4px; 
    font-size: 14px;
    font-family: Arial;
}

#app-icon {
  width: 24px;
  padding: 10px 10px 0px 10px;

}


#button-signin {
  background: #4285f4;
  border: 1px solid #4285f4;
  color: white;
  font-weight: bold;
  display:inline-block;
  border-radius: 2px;
  font-size:13px;
  width: 70px;
  margin: 7px 10px 0px 10px;
  height: 30px;
  padding: 0px 10px 0px 10px;
}


/*
.butt {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 11px;
    margin-top: 11px;
    border-width: 8px;
    border-bottom-style: solid;
    display: inline-block
    border-left-style: solid;
    
    border-top-style: solid;
    
    border-right-style: solid;
    background-color: #f2f2f2;
    color: #5F6368;
    border-color: #f2f2f2;
    border-radius: 4px; 
    font-size: 14px;

}
*/
#footer-container {
  height: 40px;
  display:flex;
  background-color: #f2f2f2;
  border-top: 1px solid #e4e4e4;
}

#footer-left {

width: 50%;
}

.footer-left-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }


.footer-left-list li {
float: left;
}

.footer-left-list li a {
color:rgba(0,0,0,.54);
text-decoration: none;
  opacity: 85%;
  padding: 13px 0px 0px 27px;
  display: block;
  text-align: center;
}

.footer-left-list li :hover{
  text-decoration: underline;
}


#footer-right {

width: 50%;
}


.footer-right-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }


  .footer-right-list li {
float: right;
}


.footer-right-list li a {
  color:rgba(0,0,0,.54);
text-decoration: none;
  opacity: 85%;
  padding: 13px 27px 0px 0px;
  display: block;
  text-align: center;
}





</Style>
</head>

<body>
  <div id="page-container">
   
<header  id="header">

  <div id="header-container">

    <div id="header-left">
    <ul class="head-left-list">
      <li><a href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a></li>
      <li><a href="https://store.google.com/GB?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a></li>
      </ul>
    </div>

    <div id="header-right">
      <ul class="head-right-list">
        <li><a href="https://www.google.co.uk/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a></li>
        <li><a href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a></li>
       </ul>
    </div>

    <div id="header-apps">
<img id="app-icon" src="apps.png">
    </div>
   <div id="header-signin">
     <button id="button-signin" type="submit">Sign in</button>
   </div> 



  </div>



</header>
<div id="content-wrap">

<div>
<img alt="Google" class="center" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="padding-top:140px" width="272" height="92">
</div>



<div id="srchcontainer">
   
    <img id="magnify" src='256x256search.png' width=32px />
   
    <input type="search" id="searchbox" >
</div>



<div id="search-buttons">
<button class="butt" type="submit">Google Search</button>
<button class="butt" type="submit">I'm Feeling Lucky</button>
</div>



</div>


<footer id="footer">
<div id="footer-container">
<div id="footer-left">
  <ul class="footer-left-list">
    <li><a href="https://ads.google.com/intl/en_uk/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
    <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Business</a></li>
    <li><a href="//google.com/search/howsearchworks/?fg=1">How Search works</a></li>
    </ul>


</div>
<div id="footer-right">
  <ul class="footer-right-list">
    <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
    <li><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
    <li><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
    </ul> 
</div>
</div>



</footer>
  </div>
</body>